max_execution_time = 60
memory_limit = 512M
post_max_size = 16M
upload_max_filesize = 16M
date.timezone = Europe/Warsaw
session.auto_start = 0

log_errors=On
error_reporting=E_ALL & ~E_DEPRECATED & ~E_STRICT

# Production opcache improvements
opcache.memory_consumption=256
opcache.max_accelerated_files=20000
opcache.validate_timestamps=0

realpath_cache_size=4096K
realpath_cache_ttl=600

catch_workers_output = yes
decorate_workers_output = no